[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/modifiers/demo/resources/suzanne.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/modifiers/src/ArrayModifier.gd" type="Script" id=2]
[ext_resource path="res://addons/modifiers/src/CircleModifier.gd" type="Script" id=3]
[ext_resource path="res://addons/modifiers/src/MirrorModifier.gd" type="Script" id=4]
[ext_resource path="res://addons/modifiers/src/RandomizeModifier.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 50, 0.1, 50 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[node name="modifiers_demo" type="Spatial"]

[node name="Floor" type="CSGMesh" parent="."]
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.962791, 0.270248, 0, -0.270248, 0.962791, 5.46211, 6.94995, 21.2337 )

[node name="suzanne" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )
visible = false

[node name="Modifier_Array_Simple" type="Spatial" parent="."]
visible = false
script = ExtResource( 2 )
modifier/array/count = 3
modifier/array/X_offset = 5.0
modifier/array/Y_offset = 0.0
modifier/array/Z_offset = 0.0
modifier/active = true
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )
}

[node name="suzanne2" parent="Modifier_Array_Simple" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW2" type="Spatial" parent="Modifier_Array_Simple" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW3" type="Spatial" parent="Modifier_Array_Simple" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.25309, 0 )

[node name="Modifier_Array_Multiple_Axes" type="Spatial" parent="."]
visible = false
script = ExtResource( 2 )
modifier/array/count = 3
modifier/array/X_offset = 5.0
modifier/array/Y_offset = 5.0
modifier/array/Z_offset = 5.0
modifier/active = true
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )
}

[node name="suzanne2" parent="Modifier_Array_Multiple_Axes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW2" type="Spatial" parent="Modifier_Array_Multiple_Axes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6.25309, 5 )

[node name="suzanne2_ARRAY_ROW3" type="Spatial" parent="Modifier_Array_Multiple_Axes" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11.2531, 10 )

[node name="Modifier_Array_Multiple_Objects" type="Spatial" parent="."]
visible = false
script = ExtResource( 2 )
modifier/array/count = 3
modifier/array/X_offset = 5.0
modifier/array/Y_offset = 0.0
modifier/array/Z_offset = 0.0
modifier/active = true
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 ),
"suzanne3": Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 4.14491, 0 )
}

[node name="suzanne2" parent="Modifier_Array_Multiple_Objects" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )

[node name="suzanne3" parent="Modifier_Array_Multiple_Objects" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 4.14491, 0 )

[node name="suzanne2_ARRAY_ROW2" type="Spatial" parent="Modifier_Array_Multiple_Objects" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25309, 0 )

[node name="suzanne3_ARRAY_ROW2" type="Spatial" parent="Modifier_Array_Multiple_Objects" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 5, 4.14491, 0 )

[node name="suzanne2_ARRAY_ROW3" type="Spatial" parent="Modifier_Array_Multiple_Objects" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.25309, 0 )

[node name="suzanne3_ARRAY_ROW3" type="Spatial" parent="Modifier_Array_Multiple_Objects" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 10, 4.14491, 0 )

[node name="Modifier_Array_Stack" type="Spatial" parent="."]
visible = false
script = ExtResource( 2 )
modifier/array/count = 3
modifier/array/X_offset = 0.0
modifier/array/Y_offset = 0.0
modifier/array/Z_offset = 5.0
modifier/active = true
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"Modifier_Array_Stack2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
}

[node name="Modifier_Array_Stack2" type="Spatial" parent="Modifier_Array_Stack"]
script = ExtResource( 2 )
modifier/array/count = 3
modifier/array/X_offset = 5.0
modifier/array/Y_offset = 0.0
modifier/array/Z_offset = 0.0
modifier/active = true
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )
}

[node name="suzanne2" parent="Modifier_Array_Stack/Modifier_Array_Stack2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW2" type="Spatial" parent="Modifier_Array_Stack/Modifier_Array_Stack2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW3" type="Spatial" parent="Modifier_Array_Stack/Modifier_Array_Stack2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.25309, 0 )

[node name="Modifier_Array_Stack2_ARRAY_ROW2" type="Spatial" parent="Modifier_Array_Stack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
script = ExtResource( 2 )
modifier/array/count = 3
modifier/array/X_offset = 5.0
modifier/array/Y_offset = 0.0
modifier/array/Z_offset = 0.0
modifier/active = true
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )
}

[node name="suzanne2" type="Spatial" parent="Modifier_Array_Stack/Modifier_Array_Stack2_ARRAY_ROW2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW2" type="Spatial" parent="Modifier_Array_Stack/Modifier_Array_Stack2_ARRAY_ROW2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW3" type="Spatial" parent="Modifier_Array_Stack/Modifier_Array_Stack2_ARRAY_ROW2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.25309, 0 )

[node name="Modifier_Array_Stack2_ARRAY_ROW3" type="Spatial" parent="Modifier_Array_Stack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
script = ExtResource( 2 )
modifier/array/count = 3
modifier/array/X_offset = 5.0
modifier/array/Y_offset = 0.0
modifier/array/Z_offset = 0.0
modifier/active = true
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )
}

[node name="suzanne2" type="Spatial" parent="Modifier_Array_Stack/Modifier_Array_Stack2_ARRAY_ROW3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW2" type="Spatial" parent="Modifier_Array_Stack/Modifier_Array_Stack2_ARRAY_ROW3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW3" type="Spatial" parent="Modifier_Array_Stack/Modifier_Array_Stack2_ARRAY_ROW3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.25309, 0 )

[node name="Modifier_Mirror_Simple" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.01468 )
visible = false
script = ExtResource( 4 )
modifier/mirror/axis = 0
modifier/active = true
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.68942, 1.25309, 0 )
}

[node name="suzanne2" parent="Modifier_Mirror_Simple" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.68942, 1.25309, 0 )

[node name="suzanne2_MIRRORED" type="Spatial" parent="Modifier_Mirror_Simple" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 6.68942, 1.25309, 0 )

[node name="Modifier_Mirror_Multiple_Objects" type="Spatial" parent="."]
visible = false
script = ExtResource( 4 )
modifier/mirror/axis = 0
modifier/active = false
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne2": Transform( -0.0496866, 0, -0.998765, 0, 1, 0, 0.998765, 0, -0.0496866, -6.3909, 1.25309, 0 ),
"suzanne3": Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -3.10774, 1.25309, -2.65637 ),
"suzanne4": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10774, 1.25309, 2.53583 )
}

[node name="suzanne2" parent="Modifier_Mirror_Multiple_Objects" instance=ExtResource( 1 )]
transform = Transform( -0.0496866, 0, -0.998765, 0, 1, 0, 0.998765, 0, -0.0496866, -6.3909, 1.25309, 0 )

[node name="suzanne3" parent="Modifier_Mirror_Multiple_Objects" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -3.10774, 1.25309, -2.65637 )

[node name="suzanne4" parent="Modifier_Mirror_Multiple_Objects" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10774, 1.25309, 2.53583 )

[node name="Modifier_Circle_Simple" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16285, 0 )
script = ExtResource( 3 )
modifier/circle/radius = 10.0
modifier/circle/rotate_towards_origin = true
modifier/circle/invert_rotation = false
modifier/active = false
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66019, 0 ),
"suzanne3": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66019, 0 ),
"suzanne4": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66019, 0 ),
"suzanne5": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66019, 0 ),
"suzanne6": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66019, 0 ),
"suzanne7": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66019, 0 ),
"suzanne8": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66019, 0 ),
"suzanne9": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66019, 0 )
}

[node name="suzanne2" parent="Modifier_Circle_Simple" instance=ExtResource( 1 )]

[node name="suzanne3" parent="Modifier_Circle_Simple" instance=ExtResource( 1 )]

[node name="suzanne4" parent="Modifier_Circle_Simple" instance=ExtResource( 1 )]

[node name="suzanne5" parent="Modifier_Circle_Simple" instance=ExtResource( 1 )]

[node name="suzanne6" parent="Modifier_Circle_Simple" instance=ExtResource( 1 )]

[node name="suzanne7" parent="Modifier_Circle_Simple" instance=ExtResource( 1 )]

[node name="suzanne8" parent="Modifier_Circle_Simple" instance=ExtResource( 1 )]

[node name="suzanne9" parent="Modifier_Circle_Simple" instance=ExtResource( 1 )]

[node name="Modifier_Circle_NoRotation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.642, 15.3205, 4.42572 )
script = ExtResource( 3 )
modifier/circle/radius = 10.0
modifier/circle/rotate_towards_origin = false
modifier/circle/invert_rotation = false
modifier/active = true
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ),
"suzanne3": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ),
"suzanne4": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ),
"suzanne5": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ),
"suzanne6": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ),
"suzanne7": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ),
"suzanne8": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ),
"suzanne9": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
}

[node name="suzanne2" parent="Modifier_Circle_NoRotation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="suzanne3" parent="Modifier_Circle_NoRotation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07107, 0, 7.07107 )

[node name="suzanne4" parent="Modifier_Circle_NoRotation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12303e-16, 0, 10 )

[node name="suzanne5" parent="Modifier_Circle_NoRotation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.07107, 0, 7.07107 )

[node name="suzanne6" parent="Modifier_Circle_NoRotation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1.22461e-15 )

[node name="suzanne7" parent="Modifier_Circle_NoRotation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.07107, 0, -7.07107 )

[node name="suzanne8" parent="Modifier_Circle_NoRotation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83691e-15, 0, -10 )

[node name="suzanne9" parent="Modifier_Circle_NoRotation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07107, 0, -7.07107 )

[node name="Modifier_Randomize" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.36648, 0 )
visible = false
script = ExtResource( 5 )
modifier/randomize/seed = 0
modifier/randomize/use_time_based_seed = false
modifier/randomize/position/X_position = 20.0
modifier/randomize/position/Y_position = 5.0
modifier/randomize/position/Z_position = 20.0
modifier/randomize/rotation/X_rotation = 180.0
modifier/randomize/rotation/Y_rotation = 180.0
modifier/randomize/rotation/Z_rotation = 180.0
modifier/randomize/scale/scale_even = true
modifier/randomize/scale/X_scale = 0.5
modifier/randomize/scale/Y_scale = 1.0
modifier/randomize/scale/Z_scale = 1.0
modifier/active = true
modifier/update_modifier = false
modifier/renamable = false
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne10": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 ),
"suzanne2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 ),
"suzanne3": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 ),
"suzanne4": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 ),
"suzanne5": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 ),
"suzanne6": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 ),
"suzanne7": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 ),
"suzanne8": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 ),
"suzanne9": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )
}

[node name="suzanne2" parent="Modifier_Randomize" instance=ExtResource( 1 )]
transform = Transform( -0.754492, -0.906435, -0.264835, 0.133868, -0.438225, 1.11851, -0.934795, 0.668846, 0.37393, -11.9091, -2.49332, -5.65677 )

[node name="suzanne3" parent="Modifier_Randomize" instance=ExtResource( 1 )]
transform = Transform( -0.756091, 0.481732, -0.740769, -0.880902, -0.487507, 0.582089, -0.069408, 0.939547, 0.681844, 0.734131, -2.94944, -10.7251 )

[node name="suzanne4" parent="Modifier_Randomize" instance=ExtResource( 1 )]
transform = Transform( -0.106076, -0.597925, 0.236489, 0.355509, 0.14518, 0.526525, -0.535774, 0.214714, 0.302551, 3.35167, 2.42694, -11.9512 )

[node name="suzanne5" parent="Modifier_Randomize" instance=ExtResource( 1 )]
transform = Transform( 0.0683203, -1.30957, 0.585893, 0.958956, -0.394587, -0.993792, 1.06708, 0.438452, 0.855584, -1.36052, -1.66195, -1.78907 )

[node name="suzanne6" parent="Modifier_Randomize" instance=ExtResource( 1 )]
transform = Transform( -1.13076, -0.633406, 0.216584, -0.0372656, 0.484056, 1.22107, -0.668374, 1.04461, -0.4345, -16.7782, 6.08322, -2.24361 )

[node name="suzanne7" parent="Modifier_Randomize" instance=ExtResource( 1 )]
transform = Transform( 0.248905, -0.355825, 0.684512, 0.15715, 0.727562, 0.32106, -0.755296, 0.0341184, 0.29238, -11.4434, 2.01995, -12.5551 )

[node name="suzanne8" parent="Modifier_Randomize" instance=ExtResource( 1 )]
transform = Transform( 0.0398687, -0.802834, -0.284277, 0.531012, -0.199068, 0.636666, -0.665869, -0.206821, 0.490702, -16.1839, -1.42167, 14.5285 )

[node name="suzanne9" parent="Modifier_Randomize" instance=ExtResource( 1 )]
transform = Transform( -0.284749, -0.368553, -1.38381, 1.16987, 0.753876, -0.441507, 0.825939, -1.19486, 0.148274, 13.2545, -1.65792, -17.7235 )

[node name="suzanne10" parent="Modifier_Randomize" instance=ExtResource( 1 )]
transform = Transform( -0.452197, 0.665956, 0.809679, 0.222282, -0.800835, 0.782824, 1.02453, 0.467681, 0.187526, 7.11494, 6.09111, 3.16506 )

[node name="Modifier_MirrorAndArray_Stacked" type="Spatial" parent="."]
visible = false
script = ExtResource( 4 )
modifier/mirror/axis = 2
modifier/active = true
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"Modifier_Array": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.31958 )
}

[node name="Modifier_Array" type="Spatial" parent="Modifier_MirrorAndArray_Stacked"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.31958 )
script = ExtResource( 2 )
modifier/array/count = 3
modifier/array/X_offset = 5.0
modifier/array/Y_offset = 0.0
modifier/array/Z_offset = 0.0
modifier/active = true
modifier/update_modifier = false
modifier/renamable = false
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )
}

[node name="suzanne2" parent="Modifier_MirrorAndArray_Stacked/Modifier_Array" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW2" type="Spatial" parent="Modifier_MirrorAndArray_Stacked/Modifier_Array" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW3" type="Spatial" parent="Modifier_MirrorAndArray_Stacked/Modifier_Array" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.25309, 0 )

[node name="Modifier_Array_MIRRORED" type="Spatial" parent="Modifier_MirrorAndArray_Stacked"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 3.31958 )
script = ExtResource( 2 )
modifier/array/count = 3
modifier/array/X_offset = 5.0
modifier/array/Y_offset = 0.0
modifier/array/Z_offset = 0.0
modifier/active = true
modifier/update_modifier = false
modifier/renamable = true
modifier/apply/apply_modifier = false
modifier/saved_transforms = {
"suzanne2": Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )
}

[node name="suzanne2" type="Spatial" parent="Modifier_MirrorAndArray_Stacked/Modifier_Array_MIRRORED" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW2" type="Spatial" parent="Modifier_MirrorAndArray_Stacked/Modifier_Array_MIRRORED" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25309, 0 )

[node name="suzanne2_ARRAY_ROW3" type="Spatial" parent="Modifier_MirrorAndArray_Stacked/Modifier_Array_MIRRORED" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.25309, 0 )
